# Eliot-Mobile

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/org/wecare/eliot/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/org/wecare/eliot/: MainActivity.kt  MainViewItem.kt  WeightActivity.kt
mobile/src/main/kotlin/org/wecare/eliot/data/: Repository.kt  UserProvider.kt
mobile/src/main/kotlin/org/wecare/eliot/data/model/: Data.kt  Pressure.kt  Resource.kt  User.kt  Weight.kt  ldata.kt
mobile/src/main/kotlin/org/wecare/eliot/login/: LoginActivity.kt
mobile/src/main/kotlin/org/wecare/eliot/pressure/: PressureActivity.kt
mobile/src/main/kotlin/org/wecare/eliot/service/: DataService.kt  WeightService.kt
mobile/src/main/kotlin/org/wecare/eliot/utils/: emphasy.kt
mobile/src/main/kotlin/org/wecare/eliot/weight/: WeightActivity.kt
mobile/src/main/res/drawable/: face_mustache_eliot.xml  ic_scale.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pressure.xml  activity_weight.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_pressure.xml  content_weight.xml  nav_header_main.xml  view_main_item.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/test/java/org/wecare/eliot/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/wecare/eliot/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
